.message {
    display: grid;
    grid-template-columns: 40px 40px 300px;
    grid-template-areas:
            "i s d";
    justify-items: start;
    background-color: #97a6b2;
    padding: 10px;

}

.message img {
    border-radius: 50px;
    width: 60px;
    height: 60px;

}

.img {
    grid-area: i;
    display: grid;
    align-content: end;


}

.dialog_style {
    grid-area: s;
    display: grid;
    justify-self: end;
    align-self: end;
    width: 15px;
    height: 15px;
    background: radial-gradient(circle at 0 0, rgba(0 , 0 , 0, 0) 15px, rgb(255, 255, 255) 0);
    transform: translateX(1px);
}

.dialog {
    grid-area: d;
    display: grid;
    justify-content: stretch;
    align-items: center;
    width: 400px;
    height: auto;
    border-radius: 20px 20px 20px 0;
    color: black;
    background-color: #ffffff;
    padding: 5px 20px 5px 20px;
    gap: 4px;
    word-break: break-all;





}

.name {
    display: flex;
    color: #0bda0b;
}

.mes {
    display: grid;
}

.time {
    display: flex;
    justify-content: flex-end;
}